[date_format]
  other = "January 2, 2006"
[postreadingtime]
  one = "1 minute read"
  other = "{{ .Count }} minutes read"
[recent_posts]
  other = "Recent posts"
[see_more]
  other = "See more"
[read_more]
  other = "Read more"
[categories]
  other = "Categories"
[category]
  other = "Category"
[tags]
  other = "Tags"
[tag]
  other = "Tag"
[uncategorized]
  other = "Uncategorized"
[share_post]
  other = "Share this post"
[check_out]
  other = "Check out this post by"
[about]
  other = "About"
[learn_more]
  other = "Learn More"
[repliestext]
  one = "Replies typically within 1 hour."
  other = "Replies typically within {{ .Count }} hours."
[submit]
  other = "Submit"
[404_pagenotfound]
  other = "Page Not Found"
[404_sorry]
  other = "Sorry, but the page you were trying to view does not exist."
[404_goback]
  other = "Go Back"
[blog]
  other = "Blog"
[contact]
  other = "Contact"
[next_page]
  other = "Next Page"
[previous_page]
  other = "Previous Page"
[attribution]
  other = "Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"
[comments]
  other = "Comments"
[say_sth]
  other = "Say something"
[name]
  other = "Your name (Required)"
[email]
  other = "Your email address (Required for Gravatar)"
[website]
  other = "Your website"
[body]
  other = "Your message. Feel free to use Markdown (Google 'Markdown Cheat Sheet')."
[no_comment]
  other = "Nothing yet."
[reply]
  other = "Reply"
[btn_reset]
  other = "Reset"
[btn_submitted]
  other = "Submitted"
[btn_sumbit]
  other = "Submit"
[error_msg]
  other = "Sorry, there was an error with your submission.  Please make sure all required fields have been completed and try again."
[success_msg]
  other = "Thanks for your comment! It will be shown on the site once it has been approved."
