[date_format]
  other = "2 de Enero, 2006"
[postreadingtime]
  one = "1 minuto"
  other = "{{ .Count }} minutos"
[recent_posts]
  other = "Posts recientes"
[see_more]
  other = "Ver más"
[read_more]
  other = "Leer más"
[categories]
  other = "Categorías"
[category]
  other = "Categoría"
[tags]
  other = "Tags"
[tag]
  other = "Tag"
[uncategorized]
  other = "Sin categoría"
[share_post]
  other = "Compartir post"
[check_out]
  other = "Mira esta publicación por"
[about]
  other = "Sobre"
[learn_more]
  other = "Saber más"
[repliestext]
  one = "Responde normalmente en 1 hora."
  other = "Responde normalmente en {{ .Count }} horas."
[submit]
  other = "Enviar"
[404_pagenotfound]
  other = "Página No Encontrada"
[404_sorry]
  other = "Lo sentimos, la página que estás buscando no existe."
[404_goback]
  other = "Volver"
[blog]
  other = "Blog"
[contact]
  other = "Contacto"
[next_page]
  other = "Página siguiente"
[previous_page]
  other = "Página anterior"
[attribution]
  other = "Tema: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Adaptado de <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Impulsado por <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"
[comments]
  other = "Comentarios"
[say_sth]
  other = "Di algo"
[name]
  other = "Tu nombre (requeridos)"
[email]
  other = "Tu correo electrónico (requeridos para Gravatar)"
[website]
  other = "Tu sitio web"
[body]
  other = "Tu mensaje.  Siéntase libre de usar Markdown. (Buscar 'hoja de trucos Markdown')"
[no_comment]
  other = "Nada aún`"
[reply]
  other = "Responder"
[btn_reset]
  other = "Reiniciar"
[btn_submitted]
  other = "Enviado"
[btn_sumbit]
  other = "Enviar"
[error_msg]
  other = "Lo sentimos, ha ocurrido un error al enviar su comentario. Por favor asegurese que todos los campos han sido diligenciados e intente de nuevo."
[success_msg]
  other = "Gracias por su comentario!, Este se visualizará en el sitio una vez haya sido aprobado."
