[date_format]
  other = "2-1-2006"
[postreadingtime]
  one = "1 minuta czytania"
  few = "{{ .Count }} minuty czytania"
  many = "{{ .Count }} minuty czytania"
  other = "{{ .Count }} minuty czytania"
[recent_posts]
  other = "Ostatnie posty"
[see_more]
  other = "Zobacz więcej"
[read_more]
  other = "Czytaj więcej"
[categories]
  other = "Kategorie"
[category]
  other = "Kategoria"
[tags]
  other = "Tagi"
[tag]
  other = "Tag"
[uncategorized]
  other = "Bez kategorii"
[share_post]
  other = "Udostępnij ten post"
[check_out]
  other = "Sprawdź ten post przez"
[about]
  other = "O mnie"
[learn_more]
  other = "dowiedz się więcej"
[repliestext]
  one = "Odpowiada zazwyczaj w ciagu 1 godzina."
  few = "Odpowiada zazwyczaj w ciagu {{ .Count }} godziny."
  many = "Odpowiada zazwyczaj w ciagu {{ .Count }} godziny."
  other = "Odpowiada zazwyczaj w ciagu {{ .Count }} godziny."
[submit]
  other = "Prześlij"
[404_pagenotfound]
  other = "Nie Znaleziono Strony"
[404_sorry]
  other = "Przepraszamy, ale strona, którą próbujesz wyświetlić, nie istnieje."
[404_goback]
  other = "Wróć"
[blog]
 other = "Blog"
[contact]
 other = "Kontakt"
[next_page]
 other = "Następna strona"
[previous_page]
 other = "Poprzednia strona"
[attribution]
  other = "Motyw: <a href='https://themes.gohugo.io/hugo-future-imperfect-slim/' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>Przyjęty z <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP</a> | Wspierane przez <a href='https://gohugo.io/' title='{{ .Site.Hugo.Version }}' target='_blank' rel='noopener'>Hugo</a>"
[comments]
  other = "Komentarzy"
[say_sth]
  other = "Powiedz coś"
[name]
  other = "Twoje imię"
[email]
  other = "Twój adres email"
[website]
  other = "Twoja strona internetowa"
[body]
  other = "Twoja wiadomość.  Nie krępuj się użyć Markdown (Szukaj 'ściągawka Markdown.')."
[no_comment]
  other = "Jeszcze nic"
[reply]
  other = "Odpowiedz"
[btn_reset]
  other = "Wyzeruj"
[btn_submitted]
  other = "Komentarz dodany"
[btn_sumbit]
  other = "Skomentuj"
[error_msg]
  other = "Niestety wystąpił błąd. Proszę upewnij się, że wszystkie wymagane pola zostały wypełnione i spróbuj ponownie."
[success_msg]
  other = "Dziękuję za Twój komentarz! Zostanie dodany po akceptacji."
